# docker-plugin

./: .gitignore  build.gradle
Utilities/: .iperf_NSD.json.swo  .iperf_NSD.json.swp  docker.json  iperf_NSD.json  output  setup.sh
src/main/java/org/openbaton/docker/: DockerVim.java  TestScript.java
src/main/resources/: plugin.conf.properties
src/test/data/: testScript.sh
src/test/java/org/openbaton/vim_driver/test/: DockerVimTest.java
