buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.5'
}

group 'org.openbaton'
version '0.1-SNAPSHOT'

repositories {
    maven { url "http://get.openbaton.org:8081/nexus/content/groups/public/" }

    // Get latest changes from sonatype sanpshot repository
    // Need this repository until latest changes in docker-java is merged in V3.0.7
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

mainClassName = 'org.openbaton.docker.DockerVim'

dependencies {
    compile 'org.openbaton:plugin-sdk:2.1.2'
    compile 'org.springframework:spring-context:4.2.3.RELEASE'
    compile 'com.google.googlejavaformat:google-java-format:1.1'
    // Using SNAPSHOT version to get some latest changes that is not merge in a version yet
    compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.7'
    //compile group: 'com.github.docker-java', name: 'docker-java', version: '3.0.6'

    testCompile("junit:junit:4.12")
}

build.dependsOn verifyGoogleJavaFormat
